apply from: "$rootDir/dependencies.gradle"

apply plugin: 'com.android.library'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.u1f4f1'
version='2.0'

androidExtensions {
    experimental = true
}

android {
    compileSdkVersion androidCompileSdkVersion
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion androidCompileSdkVersion
        versionCode 3
        versionName "2.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions.unitTests.all {
        testLogging {
            events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        }
    }
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

unMock {
    keep 'android.util.Log'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"

    implementation 'com.github.kylealanr:GestureDetectors:1.1'
    implementation 'com.github.InkApplications:android-logger:4.1.0'

    implementation "com.airbnb.android:epoxy:$expoxy_version"
    kapt "com.airbnb.android:epoxy-processor:$expoxy_version"

    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.11.0'
    testImplementation("com.nhaarman:mockito-kotlin:1.4.0") {
        exclude group: "org.jetbrains.kotlin", module: "kotlin-stdlib"
        exclude group: "org.jetbrains.kotlin", module: "kotlin-reflect"
    }

    testImplementation 'org.amshove.kluent:kluent:1.30'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

repositories {
    mavenCentral()
    maven { url  "http://dl.bintray.com/markusamshove/maven" }
}

