# PowerBottomSheet

./: LICENSE  README.md  build.gradle  dependencies.gradle  settings.gradle
bottomsheet/: build.gradle
bottomsheet/src/main/: AndroidManifest.xml
bottomsheet/src/main/java/com/u1f4f1/betterbottomsheet/: BottomSheet.java  Log.kt  Parcellable.kt  View.kt
bottomsheet/src/main/java/com/u1f4f1/betterbottomsheet/behaviors/: AnchorPointBottomSheetBehavior.java  BackdropBottomSheetBehavior.java  BottomSheetStates.java  MergedAppBarLayoutBehavior.java  ScrollAwareFABBehavior.java  ScrollingAppBarLayoutBehavior.java  ShrinkBehavior.java  TabletAnchorPointBottomSheetBehavior.java
bottomsheet/src/main/java/com/u1f4f1/betterbottomsheet/bottomsheet/: BottomSheet.kt  BottomSheetAdapter.kt  BottomSheetState.kt  BottomSheetStates.kt  SavedState.kt
bottomsheet/src/main/java/com/u1f4f1/betterbottomsheet/coordinatorlayoutbehaviors/: AnchorPointBottomSheetBehavior.java  AnchorPointBottomSheetBehavior.kt  BackdropBottomSheetBehavior.java  BackdropBottomSheetBehavior.kt  LandscapeAnchorPointBottomSheetBehavior.java  LandscapeAnchorPointBottomSheetBehavior.kt  LandscapeBackdropBottomSheetBehavior.java  LandscapeBackdropBottomSheetBehavior.kt  MergedAppBarLayoutBehavior.java  MergedAppBarLayoutBehavior.kt  NoOpBehavior.kt  ScrollAwareBehavior.java  ScrollAwareBehavior.kt  ScrollingAppBarLayoutBehavior.kt  ShrinkBehavior.kt  StandardBottomSheetBehavior.kt  TabletAnchorPointBottomSheetBehavior.java  TabletAnchorPointBottomSheetBehavior.kt
bottomsheet/src/main/res/layout/: bottom_sheet.xml
bottomsheet/src/main/res/values/: attrs.xml  strings.xml
bottomsheet/src/main/res/values-w750dp-land/: dimens.xml  strings.xml
bottomsheet/src/test/java/com/u1f4f1/betterbottomsheet/: AnchorPointBottomSheetBehaviorSpec.groovy
bottomsheet/src/test/java/com/u1f4f1/betterbottomsheet/coordinatorlayoutbehaviors/: AnchorPointBottomSheetBehaviorStableStatesTest.kt
gradle/wrapper/: gradle-wrapper.properties
powerbottomsheet/: build.gradle
powerbottomsheet/src/main/: AndroidManifest.xml
powerbottomsheet/src/main/java/com/u1f4f1/powerbottomsheet/: Log.kt  Parcellable.kt  View.kt
powerbottomsheet/src/main/java/com/u1f4f1/powerbottomsheet/android/: Parcelable.kt
powerbottomsheet/src/main/java/com/u1f4f1/powerbottomsheet/bottomsheet/: BottomSheet.kt  BottomSheetAdapter.kt  BottomSheetState.kt  SavedState.kt
powerbottomsheet/src/main/java/com/u1f4f1/powerbottomsheet/coordinatorlayoutbehaviors/: AnchorPointBottomSheetBehavior.kt  BackdropBottomSheetBehavior.kt  LandscapeAnchorPointBottomSheetBehavior.kt  LandscapeBackdropBottomSheetBehavior.kt  MergedAppBarLayoutBehavior.kt  NoOpBehavior.kt  ScrollAwareBehavior.kt  ScrollingAppBarLayoutBehavior.kt  ShrinkBehavior.kt  StandardBottomSheetBehavior.kt  TabletAnchorPointBottomSheetBehavior.kt
powerbottomsheet/src/main/res/layout/: bottom_sheet.xml
powerbottomsheet/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  strings.xml
powerbottomsheet/src/main/res/values-w750dp-land/: strings.xml
powerbottomsheet/src/test/java/com/u1f4f1/powerbottomsheet/coordinatorlayoutbehaviors/: AnchorPointBottomSheetBehaviorStableStatesTest.kt
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/com/u1f4f1/sample/: MainActivityTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/u1f4f1/sample/: ExpandingCard.java  ExpandingCard.kt  HeaderModel.kt  HeaderView.kt  HoursModel.java  HoursModel.kt  HoursView.java  HoursView.kt  MainActivity.java  MainActivity.kt  QuoteCard.kt  RatingModel.kt  RatingView.kt  SampleAdapter.java  SampleAdapter.kt  SampleApp.java  SampleApp.kt  SampleBottomSheet.java  SampleBottomSheet.kt
sample/src/main/res/anim/: pathmorph_expandcollapse.xml  slide_out_down.xml
sample/src/main/res/drawable/: Thumbs.db  expandcollapse_arrow_animatedselector.xml  expandcollapse_arrow_collapsed.xml  expandcollapse_collapsed_to_expanded.xml  expandcollapse_expanded_to_collapsed.xml  ic_arrow_down_black_24px.xml  ic_clock.xml
sample/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  expanding_card.xml  header_card.xml  hours_card.xml  model_business_hours.xml  model_expanding.xml  model_header.xml  model_quote.xml  model_rating.xml  poi_review_card.xml  quote_card.xml
sample/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
