apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "u1f4f1.com.sample"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 2
        versionName "1.1"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:26.0.1'
    compile 'com.android.support:cardview-v7:26.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxkotlin:2.0.3'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided "org.projectlombok:lombok:1.16.16"
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    kapt "org.projectlombok:lombok:1.16.16"

    compile 'com.airbnb.android:epoxy:2.3.0'
    annotationProcessor 'com.airbnb.android:epoxy-processor:2.3.0'
    kapt 'com.airbnb.android:epoxy-processor:2.3.0'

    compile 'com.facebook.stetho:stetho:1.5.0'

    compile 'com.github.moove-it:fakeit:v0.7'
    compile 'br.com.simplepass:loading-button-android:1.8.0'

    testCompile 'junit:junit:4.12'
    compile project(':powerbottomsheet')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}
repositories {
    mavenCentral()
}
