<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.u1f4f1.sample.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="0dp"
        android:text="Show me what you got"
        />

    <com.u1f4f1.sample.SampleBottomSheet
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_anchorGravity="bottom|start|left"
        app:anchorPoint="@dimen/anchor_point"
        app:logLevel="2"
        android:background="@android:color/transparent"
        android:elevation="8dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:layout_behavior="@string/AnchorPointBottomSheetBehavior"
        />

    <!-- the images that expand behind the bottom sheet -->
    <ImageView
        android:id="@+id/backdrop_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:elevation="4dp"
        android:scaleType="centerCrop"
        android:fitsSystemWindows="true"
        app:layout_behavior="@string/BackDropBottomSheetBehavior"
        android:src="@drawable/show_me_what_you_got"
        />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_done_white_48dp"
        android:layout_margin="@dimen/default_margin_double"
        app:layout_behavior="@string/ShrinkBehavior"
        android:layout_gravity="bottom|end"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="16dp"
        app:layout_anchor="@id/bottom_sheet"
        app:layout_behavior="@string/ScrollAwareBehavior"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/nav_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:tag="@string/consume_touch_events"
            android:elevation="16dp"
            android:src="@drawable/head"
            android:layout_margin="@dimen/fab_margin"
            android:clickable="true"
            />

    </FrameLayout>

    <!-- the app bar that shows when the bottom sheet is fully expanded -->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:stateListAnimator="@null"
        app:title="THIS IS WHAT I'VE GOT"
        android:elevation="16dp"
        app:behavior_peekHeight="@dimen/bottom_sheet_peek_height"
        app:anchorPoint="@dimen/anchor_point"
        app:layout_behavior="@string/MergedAppBarLayoutBehavior">

        <android.support.v7.widget.Toolbar
            android:id="@+id/merged_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="16dp"
            app:navigationIcon="@drawable/ic_close_24dp"/>

    </android.support.design.widget.AppBarLayout>
</android.support.design.widget.CoordinatorLayout>
