<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/status_header"
            android:layout_width="match_parent"
            android:layout_height="48sp">

            <ImageView
                android:id="@+id/status_header_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                app:srcCompat="@drawable/ic_clock"/>

            <TextView
                android:id="@+id/status_header_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@id/status_header_icon"
                android:layout_toRightOf="@id/status_header_icon"
                android:text="@string/business_hours"/>

            <ImageView
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/status_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingEnd="@dimen/default_padding"
                android:paddingStart="@dimen/default_padding"
                android:tint="@color/md_black_1000"
                app:srcCompat="@drawable/expandcollapse_arrow_animatedselector"/>

            <View
                android:id="@+id/card_divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/status_header_icon"
                android:layout_marginTop="@dimen/default_padding_half"
                android:background="@color/divider_color"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="56dp"
            android:layout_marginStart="56dp">

                <RelativeLayout
                    android:id="@+id/hours_header"
                    android:layout_width="match_parent"
                    android:layout_height="48sp">

                    <TextView
                        android:id="@+id/hours_header_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:textStyle="bold"
                        android:text="@string/today"/>

                    <TextView
                        android:id="@+id/hours_header_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_marginRight="@dimen/default_margin_double"
                        android:textStyle="bold"
                        android:text="9 AM to 9 PM"/>

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/expanding_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/hours_header"
                    android:orientation="vertical"
                    >

                    <TextView
                        android:id="@+id/hours_monday_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="@string/monday"
                        />

                    <TextView
                        android:id="@+id/hours_monday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_alignTop="@id/hours_monday_label"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_marginRight="@dimen/default_margin_double"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="9am to 10pm"
                        />

                    <TextView
                        android:id="@+id/hours_tuesday_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hours_monday_label"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="@string/tuesday"
                        />

                    <TextView
                        android:id="@+id/hours_tuesday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/hours_tuesday_label"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_marginRight="@dimen/default_margin_double"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="9am to 10pm"
                        />

                    <TextView
                        android:id="@+id/hours_wednesday_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hours_tuesday_label"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="@string/wednesday"
                        />

                    <TextView
                        android:id="@+id/hours_wednesday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/hours_wednesday_label"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_marginRight="@dimen/default_margin_double"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="9am to 10pm"
                        />

                    <TextView
                        android:id="@+id/hours_thursday_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hours_wednesday_label"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="@string/thursday"
                        />

                    <TextView
                        android:id="@+id/hours_thursday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/hours_thursday_label"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_marginRight="@dimen/default_margin_double"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="9am to 10pm"
                        />

                    <TextView
                        android:id="@+id/hours_friday_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hours_thursday_label"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="@string/friday"
                        />

                    <TextView
                        android:id="@+id/hours_friday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/hours_friday_label"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_marginRight="@dimen/default_margin_double"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="9am to 10pm"
                        />

                    <TextView
                        android:id="@+id/hours_saturday_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hours_friday_label"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="@string/saturday"
                        />

                    <TextView
                        android:id="@+id/hours_saturday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/hours_saturday_label"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_marginRight="@dimen/default_margin_double"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="9am to 10pm"
                        />

                    <TextView
                        android:id="@+id/hours_sunday_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/hours_saturday_label"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        android:text="@string/sunday"
                        />

                    <TextView
                        android:id="@+id/hours_sunday_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignTop="@id/hours_sunday_label"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/default_margin_double"
                        android:layout_marginRight="@dimen/default_margin_double"
                        android:paddingTop="@dimen/default_padding_half"
                        android:paddingBottom="@dimen/default_padding_half"
                        tools:text="9am to 10pm"
                        />

                </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>

</merge>